;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #333336
background-alt = #CC17171d
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 6

;bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true
line-size = 2

;border-size = 4pt
border-left-size = 0
border-right-size = 0
border-top-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=10:style=ExtraBold,Regular;2
font-1 = Unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = FontAwesome:style=Solid:size=10;1

modules-left = i3 xwindow
modules-center = date
modules-right = backlight pulseaudio cpu memory filesystem wlan eth battery powermenu

tray-position = right
tray-padding = 1
tray-background = #333336

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-detached = false

;#################################
;#             LEFT              #
;#################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10 

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 60

;#################################
;#             CENTER            #
;#################################

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time =  %H:%M
time-alt =  %H:%M:%S

label = %date% %time%


;#################################
;#             RIGHT             #
;#################################

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <label>
label = %{F#F0C674}%{F-} %percentage%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " " 
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
format-volume = <label-volume> 

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %free%
format-mounted = <label-mounted>

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
label-connected = "%upspeed:7%]"
format-connected = <label-connected>
format-connected-prefix = " "

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " [ "

[network-base]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%
format-connected = <label-connected>


format-disconnected = <label-disconnected>
label-disconnected = 
;%ifname%
label-disconnected-foreground = #666

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = #666

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full =  Full


label-low =  LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
